<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikealbert.processing</groupId>
  <artifactId>maintenance-interfaces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<dependencies>  
	  	<dependency>
			<groupId>com.mikealbert.processing</groupId>
			<artifactId>mafs-core-processing</artifactId>
			<version>1.1.MSS-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mikealbert</groupId>
		 	<artifactId>mafs-core-infra</artifactId>
		 	<version>1.1.MSS-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mikealbert.data</groupId>
		 	<artifactId>mafs-core-data</artifactId>
		 	<version>1.4.MSS-SNAPSHOT</version>
		</dependency>
	  	<dependency>
			<groupId>com.mikealbert.service</groupId>
			<artifactId>mafs-core-services</artifactId>
			<version>1.4.MSS-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		
		<dependency>
	 		<groupId>com.oracle</groupId>
	 		<artifactId>ojdbc6</artifactId>
	 		<version>11.1.0.7.0</version>
	 	</dependency>
		
		
		<!-- Testing -->
		<dependency>
			<groupId>com.mikealbert.testing</groupId>
		 	<artifactId>mafs-core-testing</artifactId>
		 	<version>1.0.4</version>
		 	<scope>testing</scope>
		</dependency>
	</dependencies>  
  <build>
  	<finalName>maintenance-interfaces</finalName>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>
       <plugin>
	       	<groupId>org.apache.maven.plugins</groupId>
	       	<artifactId>maven-surefire-plugin</artifactId>
	       	<version>2.12</version>
       </plugin>
		<!-- Allows the routes to be run via 'mvn camel:run' -->
		<plugin>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-maven-plugin</artifactId>
			<version>2.11.0</version>		
		</plugin>
    </plugins>
    <resources>
   		<resource>
     		<directory>src/main/resources</directory>
     		<filtering>true</filtering>
   		</resource>
 	</resources>
  </build>
</project>
