<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikealbert.processing</groupId>
  <artifactId>maintenance-interfaces</artifactId>
  <version>1.4.2</version>
  <packaging>war</packaging>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mafs.core.processing.version>1.2.0</mafs.core.processing.version>
		<mafs.core.infra.version>1.2.0</mafs.core.infra.version>
		<mafs.core.data.version>1.8.7</mafs.core.data.version>
		<mafs.core.services.version>1.8.7</mafs.core.services.version>
		<mafs.core.batch.version>1.3.0</mafs.core.batch.version>
		<mafs.core.testing.version>1.1.0</mafs.core.testing.version> 
	</properties>
  
  
  <dependencies>  
      <dependency>
      <groupId>com.mikealbert.processing</groupId>
      <artifactId>mafs-core-processing</artifactId>
      <version>${mafs.core.processing.version}</version>
       	<exclusions>
    		<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
    		</exclusion>
    	</exclusions>      
    </dependency>
    <dependency>
      <groupId>com.mikealbert</groupId>
      <artifactId>mafs-core-infra</artifactId>
      <version>${mafs.core.infra.version}</version>
    </dependency>

	<dependency>
		<groupId>com.mikealbert.data</groupId>
	 	<artifactId>mafs-core-data</artifactId>
	 	<version>${mafs.core.data.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.mikealbert.service</groupId>
		<artifactId>mafs-core-services</artifactId>
		<version>${mafs.core.services.version}</version>
	</dependency>
    <dependency>
      <groupId>com.mikealbert.batch</groupId>
      <artifactId>mafs-core-batch</artifactId>
      <version>${mafs.core.batch.version}</version>
    </dependency>     

	<dependency>
	 	<groupId>com.mchange</groupId>
	 	<artifactId>c3p0</artifactId>
	 	<version>0.9.5.4</version> 
	</dependency>
     
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.0.5.RELEASE</version>
    </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-beanio</artifactId>
    <version>2.21.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-juel</artifactId>
    <version>2.21.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring-batch</artifactId>
    <version>2.21.0</version>
  </dependency>
  <dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.9.1</version>
  </dependency>
  <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.9.1</version>
        <classifier>models</classifier>
    </dependency>
  <dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.53</version>
  </dependency>
  <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ftp</artifactId>
      <version>2.21.0</version>
      <exclusions>
        <exclusion>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
        </exclusion>
      </exclusions>
    <!-- use the same version as your Camel core version -->
  </dependency>
  <!-- Testing -->
  <dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-test</artifactId>
    <version>4.0.1.RELEASE</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-test-spring</artifactId>
    <version>2.21.0</version>
    <scope>test</scope>
  </dependency>
  
    
    <!-- Testing -->
    <dependency>
      <groupId>com.mikealbert.testing</groupId>
      <artifactId>mafs-core-testing</artifactId>
      <version>${mafs.core.testing.version}</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-cxf</artifactId>
      <version>2.21.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-xstream</artifactId>
      <version>2.21.0</version>
  </dependency>
  <dependency>
      <groupId>org.apache.camel</groupId>
    <artifactId>camel-jetty</artifactId>
      <version>2.21.0</version>
  </dependency>
  
  <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>3.2.4</version>
    </dependency>
    
  </dependencies>  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.7.0</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
       </plugin>
    <!-- Allows the routes to be run via 'mvn camel:run' -->
    <plugin>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-maven-plugin</artifactId>
      <version>2.21.0</version>   
    </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
  </resources>
  </build>
</project>
