<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikealbert.processing</groupId>
  <artifactId>maintenance-interfaces</artifactId>
  <version>1.3.6</version>
  <packaging>war</packaging>
  <dependencies>  
      <dependency>
      <groupId>com.mikealbert.processing</groupId>
      <artifactId>mafs-core-processing</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.mikealbert</groupId>
      <artifactId>mafs-core-infra</artifactId>
      <version>1.1.5</version>
    </dependency>

	<dependency>
		<groupId>com.mikealbert.data</groupId>
	 	<artifactId>mafs-core-data</artifactId>
	 	<version>1.7.31</version>
	</dependency>
  	<dependency>
		<groupId>com.mikealbert.service</groupId>
		<artifactId>mafs-core-services</artifactId>
		<version>1.7.31</version>
	</dependency>
    <dependency>
      <groupId>com.mikealbert.batch</groupId>
      <artifactId>mafs-core-batch</artifactId>
      <version>1.2.2</version>
    </dependency>     

	<dependency>
	 	<groupId>com.mchange</groupId>
	 	<artifactId>c3p0</artifactId>
	 	<version>0.9.5.2</version> 
	</dependency>
     
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-beanio</artifactId>
    <version>2.11.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-juel</artifactId>
    <version>2.11.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring-batch</artifactId>
    <version>2.11.0</version>
  </dependency>
  <dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.3.1</version>
  </dependency>
  <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.3.1</version>
        <classifier>models</classifier>
    </dependency>
  <dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.53</version>
  </dependency>
  <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ftp</artifactId>
      <version>2.11.2</version>
      <exclusions>
        <exclusion>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
        </exclusion>
      </exclusions>
    <!-- use the same version as your Camel core version -->
  </dependency>
  <!-- Testing -->
  <dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-test</artifactId>
    <version>2.2.2.RELEASE</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-test-spring</artifactId>
    <version>2.11.0</version>
    <scope>test</scope>
  </dependency>
  
    
    <!-- Testing -->
    <dependency>
      <groupId>com.mikealbert.testing</groupId>
      <artifactId>mafs-core-testing</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-cxf</artifactId>
      <version>2.11.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-xstream</artifactId>
      <version>2.11.0</version>
  </dependency>
  <dependency>
      <groupId>org.apache.camel</groupId>
    <artifactId>camel-jetty</artifactId>
      <version>2.11.0</version>
  </dependency>
  
  <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>2.7.4</version>
    </dependency>
    
  </dependencies>  
  <build>
    <finalName>maintenance-interfaces</finalName>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
       </plugin>
    <!-- Allows the routes to be run via 'mvn camel:run' -->
    <plugin>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-maven-plugin</artifactId>
      <version>2.11.0</version>   
    </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
  </resources>
  </build>
</project>
