files.input=C:\\DataFiles\\Vendor_Information
files.export=C:\\DataFiles\\Exports
files.error=C:\\DataFiles\\Errors
local.staged.dir=C:\\DataFiles\\Vendor_Information\\.Staged
db.url=jdbc:oracle:thin:@svc-dev-db-dev3:1522:DEV3
db.username=AUTO
db.password=bitsandbobs
consumer.count=4
export.fmt=file
coupons.code=COUPONS
coupons.codedesc=COUPONS
