files.input=D:\\DataFiles\\Vendor_Information
files.export=D:\\DataFiles\\Exports
files.error=D:\\DataFiles\\Errors
local.staged.dir=D:\\DataFiles\\Vendor_Information\\.Staged
db.url=jdbc:oracle:thin:@svc-dev-db-QA3:1522:QA3
db.username=AUTO
db.password=Mation13
db.pool.minSize=1
db.pool.maxSize=4
db.pool.maxIdleTime=60
db.pool.testConnectionOnCheckout=true
db.pool.preferredTestQuery=SELECT * FROM DUAL

consumer.count=1
export.fmt=file
coupons.code=COUPONS
coupons.codedesc=COUPONS
jms.port=61153
jmx.port=2153
http.port=9153
app.name=QA3-maintenance-interfaces
bridgestoneFirestone.sftp.url=sftp://bridgestonefirestoneqa@qasftp.mikealbert.com/naftp_current_ho_3838/?privateKeyFile=D:\\conf\\QA3\\maintenance-interfaces\\ssh\\mafs_bridgestone_firestone.prv&privateKeyPassphrase=MVI_fire@2015&delete=true&disconnect=true&delay=900000