queuedSchedulesProcessed.consumerCnt=4
expectedPrintDateRoute.cron=0+0/3+*+*+*+?
db.url=jdbc:oracle:thin:@svc-dev-db-dev5:1522:DEV5
db.username=AUTO
db.password=Mation13
maintScheduleAssignRoute.cron=0+0/5+*+*+*+?
maintScheduleAssignRoute.consumerCnt=4
