files.input=C:\\DataFiles\\Vendor_Information
files.export=C:\\DataFiles\\Exports
files.error=C:\\DataFiles\\Errors
local.staged.dir=C:\\DataFiles\\Vendor_Information\\.Staged
db.url=jdbc:oracle:thin:@svc-dev-db-dev5:1522:DEV5
db.username=AUTO
db.password=Mation13
consumer.count=4
export.fmt=file
coupons.code=COUPONS
coupons.codedesc=COUPONS
jms.port=61055
jmx.port=2055
http.port=9055
app.name=fuel-card-processing
