email.host=smtp.mikealbert.com
email.from.address=QA1_MVI_processing@mikealbert.com
email.to.address=vivek.singh@mikealbert.com
email.to.address.delivering.dealer=amritraj.singh@mikealbert.com
email.archiveInSendItems=false
email.username=
email.password=