
log4j.rootLogger= stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.threshold=DEBUG

log4j.appender.applogfile=org.apache.log4j.RollingFileAppender
log4j.appender.applogfile.File=./maintenance-interfaces-logs/ApplicationLogFile.log 
log4j.appender.applogfile.threshold=DEBUG
log4j.appender.applogfile.MaxFileSize=50MB
log4j.appender.applogfile.MaxBackupIndex=10
log4j.appender.applogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.applogfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.frameworklogfile=org.apache.log4j.RollingFileAppender
log4j.appender.frameworklogfile.File=./maintenance-interfaces-logs/FrameworkLogFile.log 
log4j.appender.frameworklogfile.MaxFileSize=50MB
log4j.appender.frameworklogfile.MaxBackupIndex=10
log4j.appender.frameworklogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworklogfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=malexch1.mikealbert.corp
log4j.appender.email.From=MVI_processing@mikealbert.com
log4j.appender.email.To=JasonD@mikealbert.com
log4j.appender.email.Subject=Maintenance Vendor Interfaces Errors
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
log4j.appender.email.threshold=ERROR

log4j.logger.com.mikealbert = INFO,email,applogfile,stdout
log4j.logger.org.apache.camel.processor.DefaultErrorHandler=FATAL
log4j.logger.org.apache = INFO,email,frameworklogfile,stdout
log4j.logger.org.springframework = WARN,email,frameworklogfile,stdout
log4j.logger.org.hibernate = ERROR,email,frameworklogfile,stdout
log4j.logger.org.jboss.logging = INFO,email,frameworklogfile,stdout
log4j.logger.org.quartz = INFO,email,frameworklogfile,stdout


